<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <link rel="shortcut icon" href="clock.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="app.js"></script>
  </head>
  <body>
    <div class="clock">
      <h1 class="time">08:37</h1>
      <div class="details">
        <h3 class="ampm">PM</h3>
        <h3 class="sec">20</h3>
      </div>
      <h2 class="date">
        <span class="month">Mar</span>,
        <span class="dayofweek">Sunday</span>
        <span class="day">6</span>
      </h2>
    </div>
    <!-- <footer><a>&copy; by Andrew Tsegaye!</a></footer> -->
  </body>
</html>
